# Web application settings
APP_ENV=local
APP_NAME=React App
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:5173


API_BASE_URL=http://localhost:3000


# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX