# Web application settings
VITE_APP_ENV=local
VITE_APP_NAME=React App


VITE_API_BASE_URL=https://jsonplaceholder.typicode.com

# Firebase 
VITE_FIREBASE_API_KEY=AIzaSyA7GGqo7TAxmtRlhqH-LXxalBnKnKIcs-I
VITE_FIREBASE_AUTH_DOMAIN=pomtrip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pomtrip
VITE_FIREBASE_STORAGE_BUCKET=pomtrip.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107189500529
VITE_FIREBASE_APP_ID=1:107189500529:web:d7676e9124327a2be879d0
VITE_FIREBASE_MEASUREMENT_ID=G-KVDCJZFHM1