# Web application settings
VITE_APP_ENV=local
VITE_APP_NAME=React App


VITE_API_BASE_URL=https://jsonplaceholder.typicode.com

# Firebase 
VITE_FIREBASE_API_KEY=XXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXX
VITE_FIREBASE_PROJECT_ID=XXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXX
VITE_FIREBASE_APP_ID=XXXX
VITE_FIREBASE_MEASUREMENT_ID=XXXX